# swagger-demo

./: HELP.md  build.gradle
src/main/java/com/herojoon/swaggerdemo/: Application.java
src/main/java/com/herojoon/swaggerdemo/command/: ListCommand.java
src/main/java/com/herojoon/swaggerdemo/controller/: BoardController.java
src/main/java/com/herojoon/swaggerdemo/dto/: BoardDto.java
src/main/java/com/herojoon/swaggerdemo/service/: BoardService.java
src/main/java/com/herojoon/swaggerdemo/type/: BoardType.java
src/main/resources/: application.yml
src/main/resources/static/: swagger-demo.json
src/test/java/com/herojoon/swaggerdemo/: BoardControllerTest.java  BoardReqRes.java
